# Realmix

./: compose.yml
backend/: Realmix.slnx
backend/Game/Realmix.Game.Core/: Entity.cs  EntityId.cs  World.cs
backend/Services/Realmix.Core/: ClientBridge.cs  ClientConnection.cs  CommandTypeExtensions.cs  Dockerfile  Game.cs  GameLoop.cs  GameProtocolHandler.cs  Program.cs  Realmix.Core.csproj
backend/Services/Realmix.Core/Gaming/: Game.cs  GameCommand.cs  GameCube.cs  GameCubeId.cs  GameSnapshot.cs
backend/Services/Realmix.Core/Properties/: launchSettings.json
backend/Shared/Infrastructure/Realmix.Protocol/: ConnectionRegistry.cs  IProtocolHandler.cs  Realmix.Protocol.csproj  ServicesExtensions.cs  SocketConnection.cs  WebSocketMiddleware.cs
backend/Shared/Infrastructure/Realmix.Protos/: Realmix.Protos.csproj
frontend/: .gitignore  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
frontend/apps/game/: package.json  vite.config.ts
frontend/apps/game/src/: App.tsx  index.css
frontend/apps/game/src/components/: GameCanvas.tsx
frontend/game/: package-lock.json  package.json
shared/protos/: game.proto  math.proto  sharp_gen.sh  sharp_gen.sh.save  test.proto  ts_gen.sh
