<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Infrastructure\Realmix.Protocol\Realmix.Protocol.csproj" />
      <ProjectReference Include="..\..\Shared\Infrastructure\Realmix.Protos\Realmix.Protos.csproj" />
    </ItemGroup>

</Project>
